{
  "name": "meanstack-demo",
  "version": "1.0.0",
  "description": "Basic CRUD operation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parag Khalas",
  "license": "ISC",
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-validator": "^4.2.0",
    "mongoose": "^4.11.12"
  }
}
